.content-width {
    width: 90%;
    margin: 0 auto;
}

section.content-align {
    width: 40%;
    float: left;
    padding-top: 30px;
    margin: 20px;
}

.card {
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 300px;
    overflow: auto;
}

.card span {
    float: right;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 18px 50px;
}

.header {
    overflow: hidden;
    background-color: #555555;
    padding: 10px 10px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 5px 30px;
    text-decoration: none;
    line-height: 25px;
    border-radius: 2px;
    margin: 0 5px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: rgba(0,173,72);
    color: white;
}
.header a.delete{
	background-color: rgba(245, 82, 37);
}

.header-right {
    float: right;
    cursor: pointer;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
}
.info{
	color: white;
    vertical-align: -webkit-baseline-middle;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #ccc;
  }
  